<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mohammed Abdelbagi Elrayah - CV</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0 auto;
      padding: 20px;
      max-width: 900px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      text-align: center;
    }
    h1, h2 {
      color: #0056b3;
      border-bottom: 2px solid #eaeaea;
      padding-bottom: 5px;
      margin-top: 20px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
      text-align: left;
    }
    .buttons {
      margin: 20px 0;
    }
    .buttons a, .lang-switch {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .linkedin { background: #0077b5; }
    .whatsapp { background: #25D366; }
    .download { background: #4CAF50; }
    .lang-switch { background: #555; }
    img.profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    .section {margin-bottom: 30px;}
    .headline {font-weight: bold;font-size: 1.1em;margin-bottom: 15px;}
  </style>
  <script>
    function switchLanguage() {
      const currentLang = document.documentElement.lang;
      if (currentLang === 'en') {
        window.location.href = 'arabic_version_full.html';
      } else {
        window.location.href = 'english_version_full.html';
      }
    }
  </script>
</head>
<body>

<img src="1581595177182.jpeg" alt="Mohammed Abdelbagi" class="profile">

<h1>Mohammed Abdelbagi Elrayah</h1>
<p class="headline">Computer Engineer & IT Expert @Zagzoog For Home Appliances | Systems Administration | Smart Infrastructure Development | MBA in International Business | PhD Student in Cybersecurity at University of Minnesota.</p>

<div class="buttons">
  <a class="linkedin" href="https://www.linkedin.com/in/mohmd-elrayah/">Follow on LinkedIn</a>
  <a class="whatsapp" href="https://wa.me/966550857011">Chat via WhatsApp</a>
  <a class="download" href="Mohammed_Abdalbagi_Elrayah_CV.pdf" download>Download CV</a>
  <div class="lang-switch" onclick="switchLanguage()">عربي / English</div>
</div>

<div class="section">
  <h2>Career Objective</h2>
  <p>Detail-oriented and highly skilled IT Specialist with extensive experience in installing, configuring, and maintaining computer systems and networks. Proficient in providing technical support, managing IT infrastructure, and ensuring security and data integrity. Capable of cross-departmental collaboration to improve operational efficiency and training staff on IT best practices.</p>
</div>

<div class="section">
  <h2>Key Skills</h2>
  <ul>
    <li>IT Administration</li>
    <li>Problem-Solving</li>
    <li>IT Management</li>
    <li>Employee Training</li>
    <li>Customer Service</li>
    <li>Time Management</li>
    <li>Communication Skills</li>
    <li>Leadership & Mentoring</li>
    <li>Attention to Detail</li>
    <li>Relationship Building</li>
  </ul>
</div>

<div class="section">
  <h2>Professional Experience</h2>
  <ul>
    <li>
      <strong>IT Specialist</strong> - Zagzoog for Home Appliances, Jeddah, Saudi Arabia (Oct 2017 - Present)
      <ul>
        <li>Install, configure, and maintain computer hardware and systems.</li>
        <li>Monitor and maintain networks and systems.</li>
        <li>Respond promptly to technical support requests.</li>
        <li>Ensure security via access controls, backups, and firewalls.</li>
        <li>Manage office technologies and collaborate with other departments.</li>
        <li>Provide employee training on systems and applications.</li>
      </ul>
    </li>
    <li>
      <strong>Information Technology Lecturer</strong> - Sudan University of Science and Technology (Jan 2016 - Apr 2017)
      <ul>
        <li>Plan and deliver lectures, conduct research.</li>
        <li>Assess students’ work and support their development.</li>
        <li>Supervise examinations and participate in academic meetings.</li>
      </ul>
    </li>
    <li>
      <strong>Head of Infrastructure and Technical Support</strong> - Africa City of Technology (Jan 2014 - Jan 2017)
      <ul>
        <li>Supervise technical teams and manage the organization’s IT infrastructure.</li>
        <li>Develop and implement infrastructure and disaster recovery plans.</li>
        <li>Manage technology budgets and procurement processes.</li>
      </ul>
    </li>
    <li>
      <strong>Computer & Network Engineer</strong> - Africa City of Technology (Jan 2011 - Dec 2014)
      <ul>
        <li>Design and implement network solutions and performance improvements.</li>
        <li>Apply security policies and troubleshoot network issues.</li>
        <li>Support firewalls and manage network devices in data centers.</li>
      </ul>
    </li>
    <li>
      <strong>Computer & Network Engineer</strong> - Khartoum Cargo Village (Apr 2008 - Dec 2010)
      <ul>
        <li>Design, develop, and update computer systems and networks.</li>
        <li>Install, maintain, and support hardware, operating systems, and software.</li>
        <li>Diagnose and resolve technical issues, and provide user training.</li>
        <li>Prepare regular technical reports on system status.</li>
      </ul>
    </li>
  </ul>
</div>

<div class="section">
  <h2>Education</h2>
  <ul>
    <li>MBA in International Business - Amity University, India (2017)</li>
    <li>Bachelor’s in Information Technology - Amity University, India (2013)</li>
    <li>Diploma in Computer Engineering - University of Bahri, Sudan (2006)</li>
  </ul>
</div>

<div class="section">
  <h2>Professional Development</h2>
  <ul>
    <li>Diploma in Network Design, Administration, Installation, and Maintenance - Sudatel Academy</li>
    <li>CCNA Course - Sudatel Academy</li>
    <li>IPv6 Training - National Telecommunication Corporation</li>
    <li>Diploma in Computer and Network Maintenance</li>
    <li>Linux System Administration (RED HAT) Course - Sudatel Academy</li>
    <li>Academic Supervision Course - Open University of Sudan</li>
  </ul>
</div>

<div class="section">
  <h2>Technical Skills</h2>
  <ul>
    <li>Networking: TCP/IP, DNS, DHCP, LAN/WAN, VPN</li>
    <li>Operating Systems: Windows, Linux, macOS</li>
    <li>Hardware Support: desktops, laptops, printers, servers</li>
    <li>System Administration: Active Directory, Group Policy</li>
    <li>Security Fundamentals: firewalls, antivirus, data protection</li>
    <li>Virtualization: VMware, Hyper-V</li>
    <li>Software & Help Desk Support: Office 365, enterprise apps</li>
    <li>Technical Support & Customer Service</li>
  </ul>
</div>

<div class="section">
  <h2>Language Skills</h2>
  <ul>
    <li>Arabic (Native), English (Very Good)</li>
  </ul>
</div>

<!-- Contact Section + Form + Info -->
<div class="section" id="contact">
  <h2>Contact</h2>
  <p>
    <strong>Phone:</strong> <a href="tel:+966550857011">+966 55 085 7011</a><br>
    <strong>Email:</strong> <a href="mailto:mohmd.bagi@hotmail.com">mohmd.bagi@hotmail.com</a>
  </p>
  <form style="max-width: 400px; margin: 0 auto; text-align: left; background: #f3f7fa; padding: 20px; border-radius: 8px; box-shadow: 0 1px 3px #ccc;" method="POST" action="mailto:mohmd.bagi@hotmail.com" enctype="text/plain">
    <label>Name:<br><input type="text" name="Name" required style="width:100%;padding:7px;margin-bottom:10px;border-radius:4px;border:1px solid #bbb;"></label><br>
    <label>Email:<br><input type="email" name="Email" required style="width:100%;padding:7px;margin-bottom:10px;border-radius:4px;border:1px solid #bbb;"></label><br>
    <label>Message:<br><textarea name="Message" required rows="4" style="width:100%;padding:7px;border-radius:4px;border:1px solid #bbb;"></textarea></label><br>
    <button type="submit" style="background:#0077b5;color:white;padding:10px 24px;border:none;border-radius:5px;cursor:pointer;font-weight:bold;">Send</button>
  </form>
  <p style="font-size:0.95em;color:#555;margin-top:8px;">* For best results, use desktop mail clients like Outlook, Mail, or Gmail app.</p>
</div>
<!-- End Contact Section -->

</body>
</html>
