<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>محمد عبدالباقي الريّح | اختصاصي تقنية معلومات</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <a href="#summary">حول</a>
    <a href="#experience">الخبرات</a>
    <a href="#education">التعليم</a>
    <a href="#skills">المهارات</a>
    <a href="#certifications">الشهادات</a>
    <a href="#contact">التواصل</a>
  </nav>

  <button class="dark-toggle" onclick="toggleDarkMode()">🌙</button>
  <button class="scroll-top" id="scrollTop" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">⬆</button>

  <header id="summary">
    <h1>محمد عبدالباقي الريّح</h1>
    <p>اختصاصي تقنية معلومات | إدارة الأنظمة | ماجستير إدارة أعمال | دكتوراه في الأمن السيبراني</p>
    <p>📍 جدة، السعودية | 📞 966550857011 | ✉ <a href="mailto:mohmd.bagi@hotmail.com">mohmd.bagi@hotmail.com</a></p>
  </header>

  <div class="container">
    <section id="summary"><h2>نبذة</h2><p>خبير في البنية التحتية وتقنية المعلومات لأكثر من 14 عامًا...</p></section>
    <section id="experience"><h2>الخبرات</h2><ul><li>الزقزوق – اختصاصي تقنية معلومات</li></ul></section>
    <section id="education"><h2>المؤهلات التعليمية</h2><ul><li>ماجستير إدارة أعمال – جامعة أميتي</li></ul></section>
    <section id="certifications"><h2>الشهادات</h2><div class="cert-grid"><div class="cert-card">CCNA</div></div></section>
    <section id="skills"><h2>المهارات</h2><div>لينكس <div class="bar" style="width: 90%">90%</div></div></section>
    <section id="contact"><h2>تواصل معي</h2><form action="mailto:mohmd.bagi@hotmail.com" method="post"><input type="text" name="name" placeholder="اسمك"><input type="email" name="email"><textarea name="message" placeholder="رسالتك"></textarea><button type="submit">إرسال</button></form></section>
  </div>

  <footer>
    <p>&copy; 2025 محمد عبدالباقي الريّح</p>
  </footer>
</body>
</html>
