<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mohammed Abdelbagi Elrayah | CV</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <nav class="navbar">
    <ul>
      <li><a href="#summary">About</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <button class="lang-switch" onclick="toggleLang()" aria-label="Toggle language">عربي / English</button>
  </nav>

  <div class="container lang" id="en">
    <header class="header-card">
      <img src="1581595177182.jpeg" alt="Portrait of Mohammed Abdelbagi Elrayah, Computer Engineer and IT Specialist"/>
      <h1>Mohammed Abdelbagi Elrayah</h1>
      <p class="headline">Computer Engineer &amp; IT Expert @ Zagzoog For Home Appliances | Systems Administration | Smart Infrastructure Development | MBA in International Business | PhD Student in Cybersecurity at University of Minnesota</p>
      <div class="header-actions">
        <a href="mailto:mohmd.bagi@hotmail.com" class="btn">Email</a>
        <a href="https://www.linkedin.com/in/mohmd-elrayah" target="_blank" class="btn">LinkedIn</a>
        <a href="https://wa.me/966550857011" target="_blank" class="btn">WhatsApp</a>
        <a href="#" onclick="window.open('Mohammed_Abdalbagi_Elrayah_CV.pdf','_blank')" class="btn">Download CV</a>
      </div>
    </header>

    <section id="summary" class="card">
      <h2>About</h2>
      <p>Experienced IT Specialist with over 14 years of expertise in managing infrastructure, networks, and cybersecurity systems. Proven ability to lead technical support operations, enhance system performance, and implement strategic IT initiatives aligned with business goals.</p>
    </section>

    <section id="experience" class="card">
      <h2>Experience</h2>
      <ul>
        <li><strong>Zagzoog for Home Appliances (Oct 2017 – Present)</strong>
            <div class="description">Lead IT systems and support operations, ensure network stability, and train staff on technical systems.</div>
        </li>
        <li><strong>Sudan University of Science and Technology (Jan 2016 – Apr 2017)</strong>
            <div class="description">Lecturer in IT: planning/delivering courses, supervising student projects.</div>
        </li>
        <li><strong>Africa City of Technology – Head of Support (2014 – 2017)</strong>
            <div class="description">Directed infrastructure planning, vendor coordination, and IT procurement.</div>
        </li>
      </ul>
    </section>

    <section id="education" class="card">
      <h2>Education</h2>
      <ul>
        <li>MBA in International Business – Amity University, India (2017)</li>
        <li>BSc in Information Technology – Amity University, India (2013)</li>
        <li>Diploma in Computer Engineering – University of Bahri, Sudan (2006)</li>
      </ul>
    </section>

    <section id="skills" class="card">
      <h2>Skills</h2>
      <ul>
        <li>IT Administration</li>
        <li>Problem Solving &amp; Support</li>
        <li>Leadership &amp; Mentoring</li>
        <li>Communication</li>
        <li>Documentation &amp; Training</li>
      </ul>
    </section>

    <section id="certifications" class="card">
      <h2>Certifications</h2>
      <ul>
        <li>CCNA – Sudatel Academy</li>
        <li>Linux Red Hat – Sudatel</li>
        <li>IPv6 Training – NTC</li>
        <li>Network Maintenance Diploma – Khartoum</li>
        <li>Academic Supervision – Open University</li>
      </ul>
    </section>

    <section id="contact" class="card">
      <h2>Contact Me</h2>
      <form action="mailto:mohmd.bagi@hotmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required/>
        <input type="email" name="email" placeholder="Your Email" required/>
        <textarea name="message" rows="4" placeholder="Your Message"></textarea>
        <button type="submit" class="btn">Send</button>
      </form>
    </section>
  </div>

  <div class="container lang hidden" id="ar" dir="rtl">
    <!-- كرّر الأقسام أعلاه بالترجمة العربية -->
    <!-- … -->
  </div>

  <script>
    function toggleLang() {
      document.querySelectorAll('.lang').forEach(el => el.classList.toggle('hidden'));
    }
  </script>
</body>
</html>
